1 Bed Room, Holding - Class N::R230G248B250
1 Bed Room, Holding, Bariatric::R246G250B230
1 Bed Room, Holding::R250G239B230
1 Bed Room, Intensive Care, Class N (Respiratory)::R230G230B250
1 Bed Room, Intensive Care::R230G250B238
1 Bed Room, Mental Health, Special::R233G230B250
1 Bed Room, Obstetric - Bariatric::R250G240B230
1 Bed Room, Obstetric - Class N::R250G245B230
1 Bed Room, Obstetric::R250G238B230
6X OFF-WS::R230G250B240
AIRLOCK::R250G230B242
AMB. SUPP.::R247G226B223
AMB. SUPPORT::R247G226B223
AMBULATORY CARE::R247G226B223
Airlock - Ambulance Entry::R234G230B250
Airlock - Entry, 12m2::R250G248B230
Ambulance Canopy::R231G250B230
Anaesthetic Preparation Room, Obstetric::R250G250B230
Anteroom::R240G230B250
Assessment/Induction Room::R250G230B248
BOH CIRC.::R216G216B216
BOH::R247G226B223
BOOSTER::R247G226B223
BUILD/TEST::R232G250B230
Bathing/Examination Area::R250G230B236
Bathroom::R248G250B230
Bay - ADC::R230G232B250
Bay - Beverage, Patient/Visitor::R247G250B230
Bay - Blanket/Fluid Warmer::R237G250B230
Bay - Blood Fridge::R230G250B234
Bay - Clean-up::R230G250B245
Bay - Controlled Drugs ADC::R250G236B230
Bay - Controlled Drugs::R250G242B230
Bay - Drug Fridge, 3-Door::R240G250B230
Bay - Drug Fridge::R250G249B230
Bay - Emergency Shower::R234G250B230
Bay - Equipment::R230G250B237
Bay - Freezer::R230G250B248
Bay - Fridge::R230G246B250
Bay - Handwashing, Type A::R236G250B230
Bay - Handwashing, Type B::R233G250B230
Bay - Height/Weight::R237G230B250
Bay - Linen::R243G230B250
Bay - Loan Sets Room::R249G230B250
Bay - Meal Trolley::R250G230B245
Bay - Mobile Equipment::R250G230B239
Bay - Multifunction Device, 3m2::R230G250B239
Bay - Multifunction Device, 7m2::R230G250B243
Bay - Pathology::R245G250B230
Bay - Pharmacy lockers::R230G235B250
Bay - Pneumatic Tube::R230G240B250
Bay - Property, Staff::R230G249B250
Bay - Refrigerator::R230G250B231
Bay - Resuscitation Trolley::R230G250B242
Bay - Trolleys / Shelves::R250G244B230
Bay - Vending Machine::R250G234B230
Bay - Water Fountain::R230G250B232
Bay - Wheelchair Park::R250G237B230
Bedroom, Overnight Stay::R230G247B250
Biomedical Equipment & Workroom::R250G247B230
Biomedical Workroom::R249G250B230
Birth Room, Class N (Respiratory)::R230G243B250
Birth Room, LDR with bath::R230G236B250
Birth Room, LDR without bath::R230G233B250
BoH LINK::R255G255B255
Body Hold::R238G250B230
Body Reception::R235G250B230
CCR::R230G250B235
CIRC::R250G230B250
CIRCULATION::R247G226B223
CORE::R192G192B192
CSSD::R247G226B223
Change Cubicle, Patient::R241G230B250
Change, Staff::R246G230B250
Check-In Kiosk::R230G250B246
Circulation::R230G250B249
Clean -Up Room, 7m2::R250G230B247
Clean Bin Store::R230G244B250
Clean Linen Hold::R230G241B250
Clean Store, 10m2::R250G230B244
Clean Store, 12m2::R250G230B241
Clean Store, 16m2::R250G230B238
Clean Store, 20m2::R250G230B233
Clean-Up Room, Shared, 14m2::R230G250B230
Cleaner's Room, Clean Side::R231G230B250
Cleaner's Room, Soiled Side::R243G250B230
Cleaner's Room::R232G230B250
Cleaners Room::R235G230B250
Cleaner’s Room::R238G230B250
Cleaning, De-Contamination Room, including Washer Disinfectors::R232G230B250
Clinical Workroom::R244G230B250
Cold Larder::R247G230B250
Communications Room::R232G230B250
Consult Room, Physio::R232G230B250
Consult Room, Universal Access::R232G230B250
Consult Room::R250G230B249
Corridor::R250G230B246
Cot / Observation Room::R250G230B243
Courtyard::R250G230B240
DISP-10::R241G250B230
DV Screening Room::R250G241B230
Day Activities – Living Areas::R250G230B237
Deboxing Room::R250G230B234
Decentralised Staff Workstation::R250G230B231
Dirty Linen Hold::R244G250B230
Dirty Utility, 10m2::R232G230B250
Dirty Utility, 12m2::R232G230B250
Dirty Utility, 14m2::R232G230B250
Dirty Utility, Sub, 10m2::R232G230B250
Dirty Utility, Sub, 8m2::R232G230B250
Dirty Waste Bin Hold::R250G231B230
Dish Wash::R230G239B250
Dispatch / Collection::R250G235B230
Dispatch, Operating Unit::R232G230B250
Dispatch, Other Units::R232G230B250
Disposal Room, 10m2::R232G230B250
Disposal Room, 15m2::R232G230B250
Disposal Room, 8m2::R232G230B250
E.::R192G192B192
ELEC SERV.::R250G243B230
EMERG.::R247G226B223
ENG.::R192G192B192
Electrical Distribution Board::R232G230B250
Ensuite - Accessible, 7m2::R232G230B250
Ensuite - Bariatric, 7m2::R232G230B250
Ensuite - Special, 6m2::R232G230B250
Ensuite, 1 Bed Room Inboard (A)::R232G230B250
Ensuite, Accessible::R232G230B250
Ensuite, Bariatric (for Negative Pressure Room)::R232G230B250
Ensuite, Bariatric::R232G230B250
Ensuite, Birthing::R232G230B250
Ensuite, Mental Health, Nested::R232G230B250
Ensuite, Overnight Stay::R232G230B250
Entry / Reception / Waiting::R239G250B230
Entry Canopy, Public::R232G230B250
Equipment Clean-Up, 10m2::R232G230B250
Exit Bay::R230G250B233
FA::R247G226B223
FAMILY BIRTH CENTRE::R247G226B223
FBC LOBBY::R255G255B255
FLEET CARPARK::R247G226B223
FOH CIRC.::R255G255B255
FOH::R255G255B255
Family Bereavement Room::R230G250B236
Family Birthing Room, With Bath::R232G230B250
Family Room::R230G250B241
Feeding room::R230G250B244
Final Product Room::R230G250B247
Freezer Room #1::R230G250B250
Goods Receipt, Pharmacy::R232G230B250
Group Room::R230G245B250
Gymnasium, Group Therapy::R230G242B250
HDU/ ICU::R247G226B223
HEARSE::R247G226B223
Hearse Bay::R230G234B250
Hydraulic Riser::R232G230B250
ID Station::R230G231B250
IPU OBSTETRICS 1::R247G226B223
IPU OBSTETRICS 2::R247G226B223
Imprest Breakdown Area::R236G230B250
Inspection, Assembly & Packaging::R239G230B250
Interview Room, Mental Health Family::R232G230B250
Interview Room, Mental Health::R232G230B250
Interview Room::R242G230B250
Interview room::R245G230B250
KITCHEN::R247G226B223
Kitchen::R248G230B250
LABOUR & BIRTH SUITE::R247G226B223
LBS MAU STAFF::R247G226B223
LBS PS STAFF::R247G226B223
LOADING::R192G192B192
LOUNGE::R247G226B223
Laboratory, Core::R232G230B250
Laboratory, Manual::R232G230B250
Laboratory, Microbiology::R232G230B250
Laundry, Mental Health, 6m2::R232G230B250
Lift::R232G230B250
Loading Dock, Clean and Dirty::R232G230B250
Lobby, Dispensing::R232G230B250
Lounge - Patient / Visitor, 20m2::R232G230B250
Lounge / Dining Room::R250G230B235
MATERNITY ASSESS.::R247G226B223
MAU LBS ARRIVAL::R247G226B223
MENTAL HEALTH SERVICES::R247G226B223
MORTUARY::R247G226B223
Main Lobby::R250G230B232
Mechanical Riser::R232G230B250
Medication Room, 14m2::R232G230B250
Medication Room, 20m2::R232G230B250
Meeting Room (training room)::R230G237B250
Meeting Room, 15m2::R232G230B250
Meeting Room, 20m2::R232G230B250
Meeting Room, 30m2::R232G230B250
Meeting Room, 40m2::R232G230B250
Meeting Room, 55m2::R232G230B250
Memento Room::R250G232B230
Milk Clean Up Room::R250G233B230
Milk Room::R230G238B250
Milk room::R242G250B230
Multi-purpose Room::R232G230B250
Multipurpose Group Room::R232G230B250
NEONATOLOGY::R247G226B223
Neonatal Bay, High Dependency::R232G230B250
Neonatal Bay, Low Dependency::R232G230B250
Neonatal Observation and Procedure Room::R232G230B250
Neonatal Room::R232G230B250
Nursery::R232G230B250
OFF-1P-9::R232G230B250
OFFICE::R232G230B250
OUTD.::R231G236B223
OUTDOOR::R231G236B223
Obstetric 1 Bed Room, Low Stimulation::R232G230B250
Obstetric Room 1 Bed Room, Bariatric::R232G230B250
Office - Workstation::R232G230B250
Office, 1 Person::R232G230B250
Office, 2 Person::R232G230B250
Office, 3 Person::R232G230B250
Office, Clinical Workroom::R232G230B250
Office, Staff Zone::R232G230B250
Office, Telehealth/Focus::R232G230B250
Operating Room, Obstetric::R232G230B250
Outdoor Area::R232G230B250
Outdoor Seating::R232G230B250
PATHOLOGY::R247G226B223
PERIOPERATIVE SERVICES::R247G226B223
PHAR::R247G226B223
PHARMACY::R247G226B223
PLANT::R192G192B192
PS-CLRM-10::R232G230B250
Pantry::R232G230B250
Parentcraft Room::R232G230B250
Parenting Room::R232G230B250
Parking - Short Term, Staff::R232G230B250
Parking - Short Term, Visitors::R232G230B250
Patient Bay - Emergency, First Aid Room::R232G230B250
Patient Bay - Holding, Bed::R232G230B250
Patient Bay - Holding, Chair, Stage 3::R232G230B250
Patient Bay - Recovery, Stage 1, 12m2::R232G230B250
Patient Bay - Recovery, Stage 2, 9m2::R232G230B250
Patient Bay, Holding::R232G230B250
Patient Bay, Specimen Collection::R232G230B250
Pharmacy - Counter::R232G230B250
Pharmacy - Dispensing Workstation, Inpatient::R232G230B250
Pharmacy - Dispensing Workstation, Outpatient::R232G230B250
Pharmacy - Dispensing Workstation, Postal::R232G230B250
Pharmacy - Distribution Workstation::R232G230B250
Pharmacy - Preparation Room, Non-Aseptic - PC2 Lab::R232G230B250
Pharmacy - Preparation Room, Non-Aseptic::R232G230B250
Pharmacy - Returns Workstation::R232G230B250
Plant Room, CSSD::R232G230B250
Play Area, Paediatric::R232G230B250
Pot wash::R232G230B250
Pre-Analytical Zone::R232G230B250
Preparation / Repacking Area::R232G230B250
Procedure Room::R232G230B250
Property Bay, Patient::R232G230B250
ROOF PLANT (OPEN)::R192G192B192
ROOF TERRACE::R231G236B223
Receiving Area::R232G230B250
Receiving::R232G230B250
Reception, 10m2::R232G230B250
Reception, 12m2::R232G230B250
Reception, 15m2::R232G230B250
Reception, 20m2::R232G230B250
Reception, Visitor and Specimen, 12m2::R232G230B250
Reporting Room::R232G230B250
Room::R247G226B223
SERVICES::R192G192B192
SP-Meals::R232G230B250
ST-CON::R232G230B250
ST-CRM::R232G230B250
ST-FRZ::R232G230B250
STAFF::R247G226B223
STAGING::R232G230B250
STGN-10::R232G230B250
STOR.::R192G192B192
STORAGE::R232G230B250
STR::R192G192B192
Scrub Up, 4m2::R232G230B250
Sensory Modulation Room::R232G230B250
Shower, Staff::R232G230B250
Specimen Collection Room::R232G230B250
Staff Room, 12m2::R232G230B250
Staff Room, 15m2::R232G230B250
Staff Room, 18m2::R232G230B250
Staff Room, 20m2::R232G230B250
Staff Room, 25m2::R232G230B250
Staff Room, 35m2::R232G230B250
Staff Station, 10m2::R232G230B250
Staff Station, 12m2::R232G230B250
Staff Station, 14m2::R232G230B250
Staff Station, 20m2::R232G230B250
Staff Station, 4.5m2::R232G230B250
Staff Station, Sub, 5m2::R232G230B250
Staff Station/Reception::R232G230B250
Staff Work Hub::R232G230B250
Stair::R232G230B250
Sterilizer Unloading & Cooling Area::R232G230B250
Storage - Trolley::R232G230B250
Store - Ambulance Entry::R232G230B250
Store - Equipment, 14m2::R232G230B250
Store - Equipment, 18m2::R232G230B250
Store - Equipment, 20m2::R232G230B250
Store - Equipment, 22m2::R232G230B250
Store - Equipment, 24m2::R232G230B250
Store - Equipment, 32m2::R232G230B250
Store - Equipment, Major, 12m2::R232G230B250
Store - Equipment, Minor, 10m2::R232G230B250
Store - Equipment, Physiotherapy, 14m2::R232G230B250
Store - Equipment, Transport, 12m2::R232G230B250
Store - Equipment::R232G230B250
Store - Files, 10m2::R232G230B250
Store - General, Anaesthetics::R232G230B250
Store - General::R232G230B250
Store - Sterile Stock, 20m2::R232G230B250
Store - WPR, 181m2::R232G230B250
Store, Chemical Dosing, 5m2::R232G230B250
Store, Consumables, 10m2::R232G230B250
Store, Consumables, 20m2::R232G230B250
Store, Cool Room/ Refrigerators/ Freezers, 12m2::R232G230B250
Store, Donations, 6m2::R232G230B250
Store, Files, 5m2::R232G230B250
Store, Files, 6m2::R232G230B250
Store, Flammable, 9m2::R232G230B250
Store, Flammables/Dangerous, 10m2::R232G230B250
Store, Fluid Store, 10m2::R232G230B250
Store, Fluids, 10m2::R232G230B250
Store, Gases, 3m2::R232G230B250
Store, Gases, 4m2::R232G230B250
Store, Inpatient Ward phlebotomy trolleys, 8m2::R232G230B250
Store, Medical Gases, 10m2::R232G230B250
Store, Medical Gases, 4m2::R232G230B250
Store, Patient Property, 4m2::R232G230B250
Store, Pharmacy, 15m2::R232G230B250
Store, Physiotherapy Consumables, 12m2::R232G230B250
Subwait::R232G230B250
System Administration Room, Inventory & Repairs::R232G230B250
Toilet, Accessible, 6m2::R232G230B250
Toilet, Patient (Uro), 4m2::R232G230B250
Toilet, Patient, 4m2::R232G230B250
Toilet, Patient, Class N, 4m2::R232G230B250
Toilet, Public, 3m2::R232G230B250
Toilet, Staff, 3m2::R232G230B250
Treatment Room::R232G230B250
Trolley Cart /Washroom::R232G230B250
Trolley Wash::R232G230B250
Ultrasound Reprocessing Room::R232G230B250
Ultrasound Room, Procedures::R232G230B250
Ultrasound Room::R232G230B250
Universal Change, Staff, 7m2::R232G230B250
VS::R249G234B174
VT::R193G206B227
Viewing Room::R232G230B250
WASTE::R192G192B192
WST-CL-CL::R232G230B250
Wait-s::R232G230B250
Wait::R232G230B250
Waiting, 12m2::R232G230B250
Waiting, 15m2::R232G230B250
Waiting, 20m2::R232G230B250
Waiting, 30m2::R232G230B250
Waiting, Sub, 5m2::R232G230B250
Waiting, Sub::R232G230B250
xxx::R247G226B223
