+ve Pressure (++)::R181G175B241
+ve Pressure (+++)::R223G252B241
+ve Pressure (++++)::R74G165B255
+ve Pressure::R181G255B181
-ve Pressure (15Pa)::R255G149B201
-ve Pressure::R255G181B255
0Pa No Pressure::R255G205B153
AC-C::R250G226B249
AC-N::R226G228B250
AC-S::R233G226B250
AC-W::R237G226B250
AGV Transfer Station::R228G226B250
AHU-RB-L01-01::R250G249B226
AHU-RB-L01-02::R250G226B243
AIRLOCK - ENTRY::R240G226B250
AMBULATORY CARE::R226G250B250
Accessible Bedroom, Guest::R250G226B228
Airlock - Ambulance Entry::R238G226B250
Airlock - Entry::R235G250B226
Anaesthetic Preparation Room::R228G226B250
Area::R226G250B247
BAY::R228G226B250
BHWS-B::R228G226B250
BOH CIRC.::R226G238B250
BOH CIRC::R226G250B241
BOH LINK::R226G240B250
BOH::R226G247B250
Bath Room::R228G226B250
Bay - ADC::R228G226B250
Bay - Beverage, Patient/Visitor::R228G226B250
Bay - Beverage::R228G226B250
Bay - Linen::R228G226B250
Bay - Mobile Equipment::R228G226B250
Bay - Multifunction Device::R228G226B250
Bay - Pneumatic Tube::R228G226B250
Bay - Property::R228G226B250
Bay - Resuscitation Trolley::R228G226B250
Bay - Water Fountain::R228G226B250
Bay - Wheelchair Park::R228G226B250
Bedroom, Family::R228G226B250
Bedroom, Guest::R228G226B250
Bedroom::R228G226B250
Birth Room::R250G238B226
Bone Densitometry::R228G226B250
COMMS::R226G232B250
CORE::R235G226B250
COURTYARD::R244G226B250
CSSD MAIN::R250G232B226
CSSD STAFF::R249G250B226
CT Equipment Room::R228G226B250
CT Imaging Control Room::R228G226B250
CT Imaging Room::R228G226B250
Change Cubicle - Patient::R228G226B250
Change Cubicle::R228G226B250
Change::R250G248B226
Clean Bin Store::R228G226B250
Clean Store::R228G226B250
Cleaner's Room::R228G226B250
Cold Larder::R226G243B250
Consult Room::R228G226B250
Corridor::R228G226B250
DV Screening Room::R228G226B250
Day Stay::R228G226B250
Dining::R228G226B250
Dirty Utility, 14m2::R228G226B250
Dirty Utility, Sub, 8m2::R228G226B250
Dirty Utility::R228G226B250
Disposal Room::R228G226B250
E.::R250G226B237
EMERGENCY::R226G250B235
ENGINEERING::R241G226B250
ESCAPE CORR.::R226G250B240
Elec.::R228G226B250
Ensuite - Accessible::R228G226B250
Ensuite, Guest::R228G226B250
Ensuite::R247G250B226
Equipment Clean-up::R228G226B250
FA::R226G235B250
FAM SUPP::R245G226B250
FBC LOBBY::R250G226B240
FBC-C::R232G226B250
FBC-N::R236G226B250
FBC-S::R226G250B228
FOH CIRC.::R245G250B226
FOH LOBBY::R232G250B226
FOH-LOBBY::R226G250B248
FOH::R250G226B233
Family Birthing Room::R243G250B226
Family Interview Room::R228G226B250
Fcr - Comms::R228G226B250
Feeding Therapy/Assessment Room::R228G226B250
Fluoroscopy Control Room::R228G226B250
Fluoroscopy Room::R228G226B250
Food Storage::R228G226B250
General X-Ray Room::R228G226B250
Gymnasium, Group Therapy::R228G226B250
HDU INTERNAL::R250G226B235
HDU PERIMETER::R230G226B250
HDU STAFFING::R226G250B228
HDU-ISO1::R250G228B226
HDU-ISO2::R250G231B226
Hyd.::R228G226B250
IPU - OBSTETRICS 1::R250G230B226
IPU-N CENTRAL::R250G233B226
IPU-NE::R250G237B226
IPU-NN::R250G240B226
IPU-NS::R250G241B226
IPU-S - W::R250G244B226
IPU-S CENTRAL::R250G247B226
IPU-SN::R250G250B226
IPU-SS::R248G250B226
ISO ROOMS::R244G250B226
Interview Room, Grieving::R228G226B250
Interview Room, Mental Health::R228G226B250
Interview Room::R228G226B250
KEMH Alumni & Archives::R228G226B250
KITCHEN 1::R240G250B226
KITCHEN 2::R238G250B226
KITCHEN SERVICES::R226G250B232
Kitchen::R228G226B250
L&B-C::R236G250B226
L&B-N::R231G250B226
L&B-S::R228G250B226
LBS+MAU STAFF::R226G250B231
LBS+MAU+PS ENTRY::R250G226B231
LBS+PS STAFF::R250G243B226
LOADING::R250G240B226
Laundry::R228G226B250
Lift 10::R228G226B250
Lift 11::R228G226B250
Lift 12::R228G226B250
Lift 13::R228G226B250
Lift 14::R228G226B250
Lift 15::R228G226B250
Lift 1::R228G226B250
Lift 2::R228G226B250
Lift 3::R228G226B250
Lift 4::R228G226B250
Lift 5::R228G226B250
Lift 6::R228G226B250
Lift 7::R228G226B250
Lift 8::R228G226B250
Lift 9::R228G226B250
Lift Lobby::R228G226B250
Lounge - Patient / Visitor::R237G250B226
Lounge / Activity Room::R228G226B250
Lounge::R228G226B250
MAT ASS 1::R226G250B233
MAT ASS 2::R226G250B237
MEETING ROOM::R247G226B250
MHS-C::R226G250B240
MHS-N::R226G250B243
MHS-S::R226G250B245
MORTUARY::R250G245B226
MRI Control Room::R228G226B250
MRI Equipment Room::R228G226B250
MRI Imaging Room - 3T::R228G226B250
Main Lobby-1::R233G250B226
Main Lobby-2::R230G250B226
Main Lobby-3::R226G250B230
Mech.::R228G226B250
Medication Room::R228G226B250
Meeting Room::R226G250B236
NEO-HD::R226G250B244
NEO-LD::R250G236B226
OFF-2P::R228G226B250
OFF-6P::R228G226B250
OFF-7P::R228G226B250
OT Workroom / Store - Equipment::R228G226B250
OUTDOOR::R226G228B250
Observation::R228G226B250
Office - Workstation - 4nos::R228G226B250
Office - Workstation::R228G226B250
Office - Workstations - 6nos::R228G226B250
Office, 1 Person::R228G226B250
Office::R226G250B238
Outdoor Area::R226G244B250
Outdoor Courtyard/Gardens::R228G226B250
PATH - MAIN::R226G250B249
PATH - STAFF::R226G249B250
PATH SPEC COIL::R250G226B250
PATHOLOGY::R231G226B250
PERIO-COR::R226G245B250
PERIO-INTERNAL::R226G241B250
PERIO-OT1::R226G240B250
PERIO-OT2::R226G237B250
PERIO-PERIMETER::R226G233B250
PERIO-STSS::R226G231B250
PHAR-C::R250G226B248
PHAR-DISP::R250G226B245
PHAR-N::R250G226B241
PHARMACY - CENTRAL::R243G226B250
PHARMACY - DISCPENSING::R249G226B250
PHARMACY - NORTH::R250G226B244
PHARMACY::R248G226B250
PLANT ROOM A::R250G226B240
PLANT ROOM B::R250G226B238
PLANT ROOM C::R250G226B236
PLANT ROOM D::R250G226B232
PLANT::R250G226B247
PT-HOLD-B::R228G226B250
PTPR::R228G226B250
Paediatric Assessment Room::R228G226B250
Pantry::R228G226B250
Parenting Room::R228G226B250
Patient Bay - Holding::R240G250B226
Patient Bay - Recovery::R228G226B250
Patient Bay, Medical Day Treatment::R228G226B250
Patient Bay::R228G226B250
Play Area::R228G226B250
Prep Room/Lab::R228G226B250
ROOF PLANT (OPEN)::R250G228B226
Radiographer Workroom::R228G226B250
Reception::R228G226B250
Reporting Workstation::R228G226B250
Reporting Workstations, Ultrasound, 7 Person::R228G226B250
Room::R226G248B250
STAFF::R250G235B226
STAIR 2::R228G226B250
STAIR 3::R228G226B250
STAIR 5::R228G226B250
STAIR 6&7::R228G226B250
STGN-10::R226G236B250
STORAGE::R226G230B250
Screening Room::R228G226B250
Self Check-In Kiosk::R228G226B250
Sonographer Work Room::R228G226B250
Space::R250G226B226
Staff Room::R240G226B250
Staff Station::R228G226B250
Stair Core::R228G226B250
Store - Equipment::R228G226B250
Store - Files::R226G226B250
Store - General::R226G250B226
Store - Sterile Stock::R228G226B250
Store::R228G226B250
TRAVEL::R241G250B226
Test::R250G226B228
Toilet, Staff, 3m2::R228G226B250
Toilet::R228G226B250
Treatment Room::R228G226B250
Treatment::R228G226B250
Ultrasound Reprocessing Room::R228G226B250
Ultrasound Room::R228G226B250
Universal Change::R228G226B250
VT::R228G250B226
WAIT-10::R228G226B250
WAIT-20::R228G226B250
WAIT-S::R228G226B250
WAIT::R228G226B250
WCST::R228G226B250
Waiting, 10m2::R228G226B250
Waiting::R228G226B250
space::R250G226B230
