Allied Health::R250G180B180
Ambulatory Care Clinics::R250G216B180
Breastfeeding Centre & Visiting Midwifery Service::R250G243B180
Corporate & Executive Services::R218G250B180
Engineering::R180G250B180
External Areas::R180G250B216
FIRE  COMPARTMENT::R180G250B250
FIRE COMPARTMENT::R180G216B250
Loading Dock, Logistics Services & Back of House::R180G196B250
Maternal Fetal Medicine::R203G180B250
Medical Imaging::R250G180B250
Parent & Patient Accommodation::R250G180B212
Pharmacy Service::R245G165B185
Travel::R227G180B250
