(OPEN)::R61G61B61
AHU-??::R255G0B0
AHU-A-G-03::R138G255B255
AHU-B-L01-02::R171G211B197
AHU-B-L01-03::R217G215B205
AHU-B-L01-05::R163G200B233
AHU-C-L02-02::R255G255B181
AHU-D-L02-06::R162G255B162
AHU-D-L02-10::R208G208B162
AHU-D-L03-03::R119G187B187
AHU-E-L04-01::R174G186B208
AHU-E-L04-03::R189G204B183
AHU-HA-HG-01::R207G217B205
AHU-HA-L01-05::R194G235B215
AHU-HB-L02-01::R255G200B255
AHU-RA-G-02::R217G205B206
AHU-RA-G-03::R255G162B208
AHU-RA-G-04::R212G217B205
AHU-RB-L01-01::R205G217B214
AHU-RB-L01-02::R174G255B174
AHU-RC-L02-03::R221G213B225
AHU-RD-L03-01::R213G169B252
AHU-RE-L04-02::R196G219B242
AMBULATORY CARE::R250G230B245
Airlock - Ambulance Entry::R206G200B244
Airlock - Entry::R230G250B235
Area::R230G245B250
BOH CIRC.::R219G204B244
BOH CIRC::R200G200B255
BOH LINK::R230G231B250
BOH::R226G239B173
Birth Room::R239G213B173
COMMS::R248G230B250
CORE::R250G230B236
CSSD MAIN::R230G250B232
CSSD STAFF::R230G250B247
Change::R239G250B230
Cold Larder::R172G238B199
Courtyard::R250G230B242
E.::R149G202B255
EMERGENCY::R230G247B250
ENGINEERING (HUB)::R48G57B90
ENGINEERING::R250G230B247
ESCAPE CORR.::R246G230B250
Ensuite::R250G244B230
FA::R172G215B238
FAM SUPP::R250G230B234
FBC LOBBY::R250G236B230
FBC-C::R231G230B250
FBC-N::R250G232B230
FBC-S::R248G250B230
FOH CIRC.::R250G230B238
FOH LOBBY::R250G240B230
FOH-LOBBY::R239G230B250
FOH::R235G230B250
Family Birthing Room::R244G250B230
HDU INTERNAL::R250G248B230
HDU PERIMETER::R232G250B230
HDU STAFFING::R237G250B230
HDU-ISO1::R230G233B250
HDU-ISO2::R230G250B233
IPU - OBSTETRICS 1::R191G242B206
IPU-N CENTRAL::R230G250B248
IPU-NE::R230G248B250
IPU-NN::R250G230B248
IPU-NS::R250G230B243
IPU-S - W::R230G236B250
IPU-S CENTRAL::R242G230B250
IPU-SN::R216G242B189
IPU-SS::R250G245B230
ISO ROOMS::R245G230B250
KITCHEN 1::R230G242B250
KITCHEN 2::R234G250B230
KITCHEN SERVICES::R250G230B233
L&B-C::R243G250B230
L&B-N::R230G250B239
L&B-S::R250G237B230
LBS+MAU STAFF::R250G230B241
LBS+MAU+PS ENTRY::R232G230B250
LBS+PS STAFF::R250G231B230
LOADING::R250G233B230
Lounge - Patient / Visitor::R250G235B230
MAT ASS 1::R249G250B230
MAT ASS 2::R247G250B230
MHS-C::R238G250B230
MHS-N::R231G250B230
MHS-S::R230G250B231
MORTUARY::R230G250B234
Main Lobby-1::R250G241B230
Main Lobby-2::R250G243B230
Main Lobby-3::R250G249B230
Meeting Room::R245G250B230
NEO-HD::R230G250B237
NEO-LD::R230G250B244
OUTDOOR::R119G62B23
Office::R230G250B246
Outdoor Area::R230G250B249
PATH - MAIN::R230G249B250
PATH - STAFF::R230G246B250
PATHOLOGY::R230G244B250
PERIO-COR::R230G230B250
PERIO-INTERNAL::R236G230B250
PERIO-OT1::R238G230B250
PERIO-OT2::R247G230B250
PERIO-PERIMETER::R249G230B250
PERIO-STSS::R250G230B249
PHARMACY - CENTRAL::R250G230B244
PHARMACY - DISCPENSING::R250G230B237
PHARMACY - NORTH::R250G230B235
PHARMACY::R250G230B246
PLANT HUB (A)::R36G94B179
PLANT ROOM A::R0G219B219
PLANT::R234G230B250
Patient Bay - Holding::R230G232B250
ROOF PLANT (OPEN)::R230G239B250
ROOF PLANT::R250G230B239
Room::R250G239B230
STAFF::R235G250B230
STGN-10::R241G250B230
STORAGE::R250G246B230
Space::R230G250B241
Staff Room::R230G235B250
Store - Files::R244G230B250
Store - General::R250G230B231
TRAVEL::R241G230B250
Test::R240G230B250
Toilet::R230G241B250
VT::R82G220B165
