(OPEN)::R49G49B49
AHU-??::R204G0B0
AHU-A-G-03::R110G204B204
AHU-B-L01-02::R137G169B158
AHU-B-L01-03::R174G172B164
AHU-B-L01-05::R130G160B186
AHU-C-L02-02::R204G204B145
AHU-D-L02-06::R130G204B130
AHU-D-L02-10::R166G166B130
AHU-D-L03-03::R95G150B150
AHU-E-L04-01::R139G149B166
AHU-E-L04-03::R151G163B146
AHU-HA-HG-01::R166G174B164
AHU-HA-L01-05::R155G188B172
AHU-HB-L02-01::R204G160B204
AHU-RA-G-02::R174G164B165
AHU-RA-G-03::R204G130B166
AHU-RA-G-04::R170G174B164
AHU-RB-L01-01::R164G174B171
AHU-RB-L01-02::R139G204B139
AHU-RC-L02-03::R177G170B180
AHU-RD-L03-01::R170G135B202
AHU-RE-L04-02::R157G175B194
AMBULATORY CARE::R184G196B200
Airlock - Ambulance Entry::R94G137B177
Airlock - Entry::R200G184B196
Area::R200G194B184
BOH CIRC.::R190G184B200
BOH CIRC::R200G187B184
BOH LINK::R184G185B200
BOH::R200G184B189
Birth Room::R197G200B184
COMMS::R184G200B190
CORE::R200G184B194
CSSD MAIN::R184G200B198
CSSD STAFF::R184G198B200
Change::R198G184B200
Cold Larder::R191G200B184
Courtyard::R184G200B186
E.::R119G162B204
EMERGENCY::R200G184B198
ENGINEERING (HUB)::R38G46B72
ENGINEERING::R200G195B184
ESCAPE CORR.::R200G184B187
Ensuite::R184G194B200
FA::R195G200B184
FAM SUPP::R200G189B184
FBC LOBBY::R200G186B184
FBC-C::R198G200B184
FBC-N::R188G184B200
FBC-S::R200G184B190
FOH CIRC.::R110G186B173
FOH LOBBY::R191G184B200
FOH-LOBBY::R200G198B184
FOH::R200G192B184
Family Birthing Room::R185G184B200
HDU INTERNAL::R186G200B184
HDU PERIMETER::R190G200B184
HDU STAFFING::R184G186B200
HDU-ISO1::R184G200B186
HDU-ISO2::R184G200B189
IPU - OBSTETRICS 1::R184G200B198
IPU-N CENTRAL::R184G198B200
IPU-NE::R198G184B200
IPU-NN::R200G184B198
IPU-NS::R200G184B194
IPU-S - W::R184G189B200
IPU-S CENTRAL::R194G184B200
IPU-SN::R192G200B184
IPU-SS::R200G196B184
ISO ROOMS::R184G194B200
KITCHEN 1::R187G200B184
KITCHEN 2::R200G184B186
KITCHEN SERVICES::R194G200B184
L&B-C::R184G200B191
L&B-N::R200G190B184
L&B-S::R200G184B193
LBS+MAU STAFF::R186G184B200
LBS+MAU+PS ENTRY::R200G185B184
LBS+PS STAFF::R200G186B184
LOADING::R200G188B184
Lounge - Patient / Visitor::R200G193B184
MAT ASS 1::R198G200B184
MAT ASS 2::R196G200B184
MHS-C::R185G200B184
MHS-N::R184G200B185
MHS-S::R184G200B187
MORTUARY::R184G200B190
Main Lobby-1::R200G194B184
Main Lobby-2::R200G199B184
Main Lobby-3::R199G200B184
Meeting Room::R190G200B184
NEO-HD::R184G200B195
NEO-LD::R184G200B197
OUTDOOR::R95G50B18
Office::R184G200B199
Outdoor Area::R184G199B200
PATH - MAIN::R184G197B200
PATH - STAFF::R184G195B200
PATHOLOGY::R184G186B200
PERIO-COR::R189G184B200
PERIO-INTERNAL::R190G184B200
PERIO-OT1::R197G184B200
PERIO-OT2::R199G184B200
PERIO-PERIMETER::R200G184B199
PERIO-STSS::R200G184B197
PHARMACY - CENTRAL::R200G184B195
PHARMACY - DISCPENSING::R200G184B190
PHARMACY - NORTH::R200G184B188
PHARMACY::R186G184B200
PLANT HUB (A)::R29G75B143
PLANT ROOM A::R0G175B175
PLANT::R187G184B200
Patient Bay - Holding::R184G184B200
ROOF PLANT (OPEN)::R184G191B200
ROOF PLANT::R200G184B191
Room::R200G191B184
STAFF::R188G200B184
STGN-10::R193G200B184
STORAGE::R200G197B184
Space::R184G200B193
Staff Room::R184G188B200
Store - Files::R195G184B200
Store - General::R200G184B185
TRAVEL::R193G184B200
Test::R192G184B200
Toilet::R184G193B200
VT::R134G190B167
