2::R225G189B189
AHU-GF-A-01::R216G236B250
AHU-GF-A-02::R245G216B250
AHU-GF-A-03::R232G216B250
AHU-L01-A-01::R223G208B250
AHU-L01-A-02::R154G174B244
AHU-L01-A-03::R197G132B242
AHU-L01-A-04::R255G137B78
AHU-L01-A-06::R218G145B83
AHU-L01-B-01::R92G237B228
AHU-L01-B-02::R250G246B216
AHU-L01-B-03::R208G237B250
AHU-L01-B-04::R153G241B230
AHU-L01-C-02::R255G161B117
AHU-L01-C-03::R106G218B82
AHU-L01-D-01::R17G188B34
AHU-L01-D-02::R148G221B160
AHU-L01-D-03::R163G204B137
AHU-L01-D-04::R17G188B34
AHU-L02-A-01::R244G21B107
AHU-L02-A-02::R250G208B239
AHU-L02-A-03::R237G208B250
AHU-L02-A-04::R208G208B250
AHU-L02-A-05::R250G208B249
AHU-L02-A-06::R250G208B234
AHU-L02-B-01::R185G40B40
AHU-L02-B-02::R250G232B208
AHU-L02-B-03::R250G250B208
AHU-L02-B-04::R236G250B208
AHU-L02-B-06::R210G250B208
AHU-L02-C-01::R154G0B8
AHU-L02-C-02::R250G208B223
AHU-L02-C-03::R216G250B208
AHU-L02-D-01::R0G128B64
AHU-L02-D-03::R148G221B120
AHU-L02-D-04::R0G128B64
AHU-L03-A-01::R208G210B250
AHU-L03-A-03::R208G250B232
AHU-L03-B-01::R250G208B231
AHU-L03-B-02::R250G208B250
AHU-L03-B-03::R219G208B250
AHU-L03-B-05::R208G232B250
AHU-L03-C-01::R231G250B208
AHU-L03-C-02::R250G208B216
AHU-L03-C-03::R250G216B208
AHU-L03-D-01::R208G249B250
AHU-L03-D-02::R234G250B208
AHU-L03-D-03::R250G244B208
AHU-L03-D-04::R237G188B92
AHU-L03-D-05::R250G210B208
AHU-L06-B-02::R250G208B250
AHU-L06-B-03::R223G208B250
AHU-L06-B-04::R208G250B216
AHU-L06-B-06::R216G245B250
AHU-L06-B-07::R208G216B250
AHU-L06-B-09::R208G234B250
AHU-L06-B-12::R250G208B241
AHU-L06-B-13::R208G250B234
AHU-L06-B-14::R250G216B245
AHU-L06-B-15::R212G208B250
AHU-L06-B-16::R250G208B234
AHU-L06-B-17::R249G230B250
AHU-L06-B-18::R208G250B250
AHU-L06-B-19::R208G250B250
AHU-L06-B-20::R208G227B250
AHU-L06-B-21::R236G250B216
AHU-L06-B-22::R227G208B250
AHU-L06-B-23::R232G208B250
AHU-L06-B-24::R239G216B250
AHU-L06-B-25::R216G231B250
AHU-L06-B-26::R226G250B216
AHU-L06-B-27::R222G216B250
AHU-L06-B-28a/b::R100G200B100
AHU-L06-B-29a/b::R100G200B100
AHU-L06-B-30::R230G250B246
AHU-L06-B-30a/b::R100G200B100
AHU-L06-B-31::R230G246B250
AHU-L06-B-31a/b::R100G200B100
AHU-L06-B-32a/b::R100G200B100
AHU-L06-B-33a/b::R100G200B100
AHU-L06-B-34a/b::R100G200B100
AHU-L06-B-35a/b::R100G200B100
AHU-L06-B-36::R239G250B216
AHU-L06-B-37::R216G250B249
AHU-L06-B-38::R216G249B250
AHU-L06-B-39::R239G216B250
AHU-L06-B-40::R250G216B249
AHU-L06-B-41::R216G222B250
AHU-L06-B-42::R232G250B216
AHU-L06-B-43::R216G250B222
AHU-L06-B-44::R250G246B216
AHU-L06-B-45::R126G255B0
AHU-L06-B-46::R222G250B216
AHU-L06-B-47::R30G183B183
AHU-L06-B-48::R226G216B250
AHU-L06-B-49::R250G216B231
AHU-L06-B-50::R250G216B234
AHU-L06-B-51::R250G237B216
AHU-L06-B-52::R250G222B216
AHU-L06-B-53::R250G232B216
AHU-L06-B-54::R237G200B106
AHU-L06-B-55::R250G216B227
AHU-L06-B-56::R222G216B250
AHU-L06-B-57::R216G250B222
AHU-L06-B-58::R216G222B250
AHU-L06-B-59::R236G216B250
AHU-L06-B-60::R250G216B239
AHU-L06-B-61::R250G216B231
AHU-L06-B-62::R245G250B216
AHU-L06-B-63::R250G234B216
AHU-L06-B-64::R231G250B216
AHU-L06-B-65::R222G250B216
AHU-L06-B-66::R238G230B250
AHU-L06-B-67::R230G238B250
AHU-L06-B-68::R231G230B250
AHU-L06-B-69::R250G249B230
AHU-L06-B-70::R230G250B236
AHU-L06-B-71::R230G241B250
AHU-L06-C-01::R136G239B183
AHU-L06-C-02::R211G235B72
AHU-L06-C-03::R200G245B160
AHU-L06-C-04::R151G244B187
AHU-L06-C-05::R208G250B236
AHU-L06-C-07::R216G250B234
AHU-L06-C-08::R216G250B236
AHU-L12-A-01::R203G145B255
AHU-L12-A-02::R180G96B255
AHU-L12-A-03::R196G95B181
AHU-L12-A-04::R177G97B211
AHU-L12-A-05::R231G216B250
AHU-L12-A-06::R250G223B216
AHU-L12-A-07::R250G216B223
AHU-L12-A-08::R250G246B216
AHU-L12-A-09::R250G246B216
AHU-L12-A-10::R250G246B216
AHU-L12-A-11::R250G246B216
AHU-L12-A-12::R250G246B216
AHU-L12-A-14::R223G216B250
AHU-L12-A-15::R250G216B239
AHU-L12-A-16::R250G227B216
AHU-L12-A-17::R216G239B250
AHU-L12-A-18::R216G250B239
AHU-L12-A-19::R245G135B171
AHU-L12-A-20::R235G169B244
AHU-L12-A-21::R250G231B216
AHU-LG-A-01::R226G226B139
AHU-LG-A-02::R255G161B115
AHU-LG-A-03::R216G232B250
AMBULATORY CARE::R225G207B189
Airlock - Ambulance Entry::R225G194B189
Ambulatory Care Clinic::R230G236B250
Ambulatory Care Clinics::R216G208B250
BOH CIRC.::R189G225B219
BOH LINK::R189G225B189
BOH::R210G225B189
Bay - Pathology::R189G225B211
Birth Room::R189G225B198
CCR Engineering::R230G249B250
CENTRAL::R192G130B255
COMMS::R189G225B207
CORE::R189G225B225
Central Sterilising Services Department::R208G223B250
Change::R189G219B225
Corporate and Executive Services::R208G250B227
Courtyard::R189G225B219
E.::R225G224B189
EMERGENCY::R225G203B189
ENGINEERING::R225G189B197
ESCAPE CORR.::R225G225B189
Education and Training Centre::R250G208B216
Engineering::R250G230B249
Ensuite::R225G215B189
FAMILY BIRTH CENTRE::R219G189B225
FBC LOBBY::R189G207B225
FOH CIRC.::R222G225B189
FOH LOBBY::R203G225B189
FOH::R201G189B225
Family Birth Centre::R248G230B250
GAS STORE - COMPRESSOR PLANT::R192G192B192
Health Information & Administration Service::R249G250B216
Health Information & Administrsation Services::R216G208B250
IPU - OBSTETRICS 1::R225G212B189
IPU - OBSTETRICS 2::R225G219B189
KITCHEN SERVICES::R189G192B225
LBS+MAU+PS ENTRY::R194G189B225
LBS+PS STAFF::R207G189B225
LOADING::R225G189B225
Lounge - Patient / Visitor::R220G189B225
MATERNITY ASSESS.::R225G189B218
MENTAL HEALTH SERVICES::R189G219B225
MORTUARY::R211G189B225
Meeting Room::R225G189B192
N-1-NORTH::R255G221B187
N-1-SOUTH/Int::R255G255B170
N-1-WEST::R168G255B255
N-2 - INT1::R255G191B255
N-3 - EAST::R0G200B200
N-3 - NORTH1::R226G199B199
N-3 - NORTH2::R145G200B255
N-3 - SOUTH::R119G255B153
N-4 - CORR::R255G155B155
NEONATOLOGY::R225G192B189
Neonatology Services::R249G250B208
OUTDOOR::R192G189B225
Office::R225G201B189
Outdoor Area::R189G210B225
P-L01-A::R192G192B192
P-L01-B::R192G192B192
P-L02-A::R192G192B192
P-L02-B::R192G192B192
P-L02-C::R192G192B192
P-L02-D::R192G192B192
P-L02-E::R192G192B192
P-L03-A::R192G192B192
P-L03-B::R192G192B192
P-L03-C::R192G192B192
P-L03-D::R192G192B192
PARENT AND PATIENT ACCOMMODATION::R244G208B250
PARENT AND PATIENT ACCOMODATION::R223G250B208
PATHOLOGY::R189G198B225
PHARMACY::R219G225B189
PLANT HUB (A)::R198G225B189
PLANT ROOM A::R225G189B215
PLANT::R192G225B189
Pathology::R123G210B117
Patient Bay - Recovery::R211G225B189
Perinatal Pathology::R241G250B208
Perioperative Services::R208G250B219
ROOF PLANT (OPEN)::R189G201B225
Research and Innovation Center::R216G239B250
Room::R189G225B192
S-1 - WEST::R142G255B255
S-2 - INT::R255G255B140
S-2 - NORTH::R255G128B255
S-2 - SOUTH 1::R0G136B0
S-2 - SOUTH 2::R146G148B239
S-3 - INT1::R187G187B255
S-3 - INT2::R255G152B49
S-3 - NORTH::R60G157B255
S-3 - SOUTH::R147G0B147
S-4 - EAST::R128G255B255
S-4 - INT::R128G128B64
S-4 - N::R255G0B255
S-4 - S::R116G216B125
S1-N::R57G191B255
S1-S::R115G255B185
S1-W1::R255G190B159
S1-W2::R191G128B255
STAFF::R189G225B201
STORAGE::R225G189B210
Sanctuary::R251G214B97
Store - Files::R225G189B198
TRAVEL::R230G130B130
Travel::R230G130B130
VT::R225G189B204
Women and Newborn Mental Health Service::R230G232B250
Zone Name 11::R250G241B208
Zone Name 12::R208G250B210
Zone Name 13::R208G219B250
Zone Name 15::R241G208B250
Zone Name 16::R250G208B239
Zone Name 17::R214G43B62
Zone Name 19::R237G92B133
Zone Name 20::R216G250B208
Zone Name 21::R208G250B223
Zone Name 23::R243G230B250
Zone Name 24::R249G225B161
Zone Name 25::R220G105B125
Zone Name 26::R230G250B238
Zone Name 27::R230G250B233
Zone Name 28::R248G250B230
Zone Name 29::R236G250B230
Zone Name 30::R230G250B248
Zone Name 31::R250G230B233
Zone Name 32::R230G250B245
Zone Name 33::R208G250B219
Zone Name 34::R208G250B219
Zone Name 35::R208G250B219
Zone Name 36::R208G250B219
Zone Name 37::R208G250B219
Zone Name 38::R208G250B219
Zone Name 39::R208G250B219
Zone Name 3::R250G219B208
Zone Name 41::R230G245B250
Zone Name 42::R244G250B230
Zone Name 43::R230G250B244
Zone Name 44::R234G250B230
Zone Name 45::R230G250B234
Zone Name 46::R250G230B239
Zone Name 47::R230G243B250
Zone Name 48::R250G230B243
Zone Name 49::R236G250B230
Zone Name 50::R236G250B230
Zone Name 51::R236G250B230
Zone Name 52::R236G250B230
Zone Name 53::R236G250B230
Zone Name 5::R239G250B208
Zone Name 6::R219G250B208
Zone Name 7::R208G250B239
Zone Name 8::R208G239B250
Zone Name 9::R200G54B54
Zone Name::R239G208B250
